{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PAS_DB;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },

  "JwtSettings": {
    "Key": "THIS_IS_SECRET_KEY_12345_super_secure_32_bytes_long",
    "Issuer": "PAS_API"
  }
}